# airline-retailing-platform

./: pom.xml
airline-retailing-platform-service-bom/: pom.xml
airline-retailing-platform-service/ingest-clearance-request/: pom.xml
airline-retailing-platform-service/ingest-clearance-request/src/main/java/com/arc/arp/: App.java  IngestClearanceRequestApplication.java
airline-retailing-platform-service/ingest-clearance-request/src/main/java/com/arc/arp/converter/: XmlMessageConverter.java
airline-retailing-platform-service/ingest-clearance-request/src/main/java/com/arc/arp/function/: IngestClearanceRequestFunction.java
airline-retailing-platform-service/ingest-clearance-request/src/main/java/com/arc/arp/utils/: Constants.java
airline-retailing-platform-service/ingest-clearance-request/src/main/resources/: application.properties
airline-retailing-platform-service/ingest-clearance-request/src/test/java/com/arc/arp/: AppTest.java  IngestClearanceRequestApplicationTests.java
build-config/: pmd-rules.xml
common-libs-bom/: pom.xml
common-libs/types-clearance/: pom.xml
common-libs/types-clearance/src/main/java/com/arc/arp/: App.java  IATAAcknowledgement.java  IATAPaymentClearanceRQ.java
common-libs/types-clearance/src/main/resources/: ARC_One_Order_Settlement_Payment_Clearance_API.yaml  one-order-api-spec.yaml
