spring.application.name=ingest-clearence-request
#spring.autoconfigure.exclude=org.springframework.cloud.function.adapter.aws.AWSCompanionAutoConfiguration
#logging.level.root=TRACE
#logging.level.org.springframework.cloud=TRACE
#logging.level.org.springframework.cloud.function=TRACE
#logging.level.org.springframework.cloud.function.adapter.aws=TRACE
#logging.level.org.springframework.messaging=TRACE
#logging.level.com.amazonaws=TRACE
